.clients{
    grid-column: container-start / container-end;
    background-image: linear-gradient(
        var(--color-quaternary-m),
        var(--color-quaternary-m)
    ),
    url("../img/clients/clients-bg.jpg");
    @extend %bg;
    @extend %sec-padding;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;

    &__title{
        @extend %sec-heading;
        text-align: center;
        font-weight: fotn-weight(font-weight-medium) !important;
        position: relative;
        align-self: center;
        padding: 1rem;
    }

    &__title::before,
    &__title::after{
        content: '';
        position: absolute;
        top: 0;
        background-color: var(--color-quinary);
        height: 100%;
        width: .25rem;
        transition: all .4s ease-in-out;
    }

    &__title::before{
        left: 0;
    }
    &__title::after{
        right: 0;
    }

    &__title:hover::before,
    &__title:active::before,
    &__title:hover::after,
    &__title:active::after{
        width: 100%;
        height: .25rem;
    }

    &__title:hover::before,
    &__title:active::before{
        top: 0;
    }
    &__title:hover::after,
    &__title:active::after{
        top: 100%;
    }

    &__content{
        display: flex;
        justify-content: space-evenly;
        gap: 3rem;
        flex-wrap: wrap;

        &--img{
            background-color: var(--color-quinary-m);
            width: 20rem;
            margin: 2rem;
            padding: 2rem;
            border-radius: 1rem;
            transition: transform .35s ease-in-out;

            img{
                width: 100%;
            }
        }
        &--img:hover,
        &--img:active{
            transform: scale(1.1);
        }

    }
}