.features{
    grid-column: container-start / container-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem,1fr));
    gap: 2rem;
    padding: 2rem;

    &__content{
        display: grid;
        gap: 2vw;
        padding: 2rem 4rem;
        height: 40rem;
        align-items: center;

        &--title{
            @extend %sec-heading;
            font-weight: font-weight(font-weight-bold) !important;
            text-align: center;
            position: relative;
            align-self: end;
            z-index: 1;
        }

        &--title::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--color-primary-m);
            z-index: -1;

            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s ease-in-out;
        }

        &:hover &--title::before,
        &:active &--title::before{
            transform-origin: left;
            transform: scaleX(1);
        }

        &--para{
            font-weight: font-weight(font-weight-regular);
            font-size: 1.8rem;
            color: var(--color-quinary);
            padding: 1rem;
            background-color: var(--color-primary-m);
            text-align: center;
            line-height: 2;
        }

        &--link:link,
        &--link:visited{
            padding: 1rem 1.8rem;
            justify-self: start;
            position: relative;
            overflow: hidden;
            transition: all .5s ease-in-out;

            span{
                position: absolute;
                display: block;
            }

            span:nth-child(1){
                top: 0;
                left: 0;
                width: 100%;
                height: .5rem;
                background-image: linear-gradient(90deg, transparent, var(--color-primary));

                animation: border1 1s linear infinite;
                animation-delay: 0s;
            }
            span:nth-child(2){
                top: 0;
                right: 0;
                width: .5rem;
                height: 100%;
                background-image: linear-gradient(180deg, transparent, var(--color-primary));

                animation: border2 1s linear infinite;
                animation-delay: 0.5s;
            }
            span:nth-child(3){
                bottom: 0;
                left: 0;
                width: 100%;
                height: .5rem;
                background-image: linear-gradient(270deg, transparent, var(--color-primary));

                animation: border3 1s linear infinite;
                animation-delay: 0s;
            }
            span:nth-child(4){
                top: 0;
                left: 0;
                width: .5rem;
                height: 100%;
                background-image: linear-gradient(360deg, transparent, var(--color-primary));

                animation: border4 1s linear infinite;
                animation-delay: 0.5s;
            }
        }

        &--link:hover,
        &--link:active{
            background-color: var(--color-primary);
        }
    }


    // Media Query - Small 400px
    @include media-small{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

@keyframes border1{
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
@keyframes border2{
    0%{
        top: -100%;
    }
    100%{
        top: 100%;
    }
}
@keyframes border3{
    0%{
        left: 100%;
    }
    100%{
        left: -100%;
    }
}
@keyframes border4{
    0%{
        top: 100%;
    }
    100%{
        top: -100%;
    }
}




// For Loop Sass

@for $img from 1 through 9{
    .features__content:nth-child(#{$img}){
        background-image: url('../img/features/features-#{$img}.jpg');
        @extend %bg;
    }
}